<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/design.css">
<head>
<style>
body {
  background-image: url('img/gsssietw.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
</head>
<body> <center><h1><font size="16" face="verdana"color="white"> 
         WELCOME to MYWEBAPAGE
        </font> </center> </h1>

<div class="tabs">
   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked>
       <label for="tab-1">Tab One</label>
       <div class="content">
           Your Contents <br>
    <img src="img/index.jpeg" alt="GSSSIETW" width="150" height="150"> <br><br>

 <a href="downloads/faculty.pdf">Click here to Download PDF</a>  <br> <br>

 <a href="downloads/faculty1.pdf" target="_blank" >Click here to Download  from NEW TAB</a>  <br>
<br>

<marquee> *********** Good Evening Students *************** </marquee> 
<br>
<br>
<marquee behavior="scroll" direction="down"> *********** Good Evening Students ***************
 </marquee> 
<marquee direction="scroll"> *********** Good Evening Students *************** </marquee> 

       </div> 
   </div>

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">Register</label>
       <div class="content">
           
<html>
<form action="insert.php" method="POST">
   <p>         <label for="id">ID :</label>

   <input type="text" name="id">   </p>
   <p> <input type="text" name="name"></p>
    <input type="submit" value="Submit"><input type="reset" value="Clear">
  
</form>
</html>
       </div> 
   </div>

    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1">
       <label for="tab-3">Tab Three</label>
       <div class="content">
            Your Contents 
       </div> 
   </div>

</div>



</body>
</html>
