.tabs {
  position: relative;   
  min-height: 2000px; /* This part sucks */
  clear: both;
    margin: 35px 70px 50px 90px;
}
.tab {
  float: left;

}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 

}
.tab [type=radio] {
  display: none;   

}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  background-image: url('cool.jpeg');
 background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
}
[type=radio]:checked ~ label {
  background: white;

  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}
